# Configurações do Banco de Dados
DB_USER="usuario"
DB_PASSWORD="senha"
DB_HOST="dominio"
DB_PORT="porta"
DB_SERVICE_NAME="nome do serviço"

# Configurações do envio de notificação por email
# e-mail remetente 
EMAIL="seuemail@gmail.com"

# app password do e-mail remetente
EMAIL_PASSWORD="sua_senha"
